description: ContactCreateRequestDataCustomFieldValuesInnerCustomField
properties:
  id:
    description: The unique identifier for a single CustomField associated with the
      CustomFieldValue. The keyword `null` is not valid for this field.
    title: Id
    type: integer
required:
- id
title: ContactCreateRequestDataCustomFieldValuesInnerCustomField
type: object
