description: ContactUpdateRequestDataCustomFieldValuesInnerCustomField
properties:
  id:
    anyOf:
    - type: integer
    - type: 'null'
    default: null
    description: The unique identifier for a single CustomField associated with the
      CustomFieldValue. The keyword `null` is not valid for this field.
    title: Id
title: ContactUpdateRequestDataCustomFieldValuesInnerCustomField
type: object
